# eurovision

./: build.gradle  docker-compose.yml
src/main/java/com/flamedavid/eurovision/: EurovisionApplication.java
src/main/java/com/flamedavid/eurovision/configurations/: CountryConfigs.java  WebConfigs.java
src/main/java/com/flamedavid/eurovision/controllers/: AdminController.java  AuthController.java  TestController.java  VoteController.java
src/main/java/com/flamedavid/eurovision/dtos/: CategoryDTO.java  ChangePasswordDTO.java  CountryDTO.java  CountryListResponseDTO.java  CountryResultDTO.java  ErrorResponseDTO.java  FinalScoreDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageDTO.java  RegisterUserDTO.java  RevealVoteDTO.java  UserCountryResultDTO.java  UserSummaryDTO.java  UserVotingResultsDTO.java  VoteCategoryDTO.java  VoteEntryDTO.java  VoteRequestDTO.java  VoteStatusDTO.java  VotingResultsDTO.java
src/main/java/com/flamedavid/eurovision/entities/: SingleVote.java  TestEntity.java  Top10.java  User.java  UserVote.java  VoteStatus.java
src/main/java/com/flamedavid/eurovision/enums/: CountryEnum.java  VoteCategory.java
src/main/java/com/flamedavid/eurovision/exceptions/: AppException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/flamedavid/eurovision/repositories/: Top10Repository.java  (+4 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/: final-email.html
src/test/java/com/flamedavid/eurovision/: EurovisionApplicationTests.java
(+12 files in other folders)
